version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=91;
	};
	class Camera
	{
		pos[]={6706.5713,10.310946,6216.1724};
		dir[]={0.019116035,-0.3348048,0.94222432};
		up[]={0.0068014762,0.94202501,0.33513921};
		aside[]={0.99977028,1.3465651e-006,-0.020287141};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mark_Training",
	"A3_Structures_F_Training",
	"A3_Structures_F_Bootcamp_Training",
	"A3_Characters_F",
	"rhsusf_c_weapons",
	"RH_de_cfg",
	"ace_vector",
	"A3_Weapons_F",
	"task_force_radio_items",
	"rhsusf_c_troops",
	"ace_compat_rhs_usf3",
	"A3_Characters_F_Exp",
	"ace_medical",
	"ace_microdagr",
	"TRYK_Uniform",
	"FISH_TRYKfix",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_EPC_Items_Electronics",
	"A3_Structures_F_Ind_Cargo",
	"ace_cargo",
	"A3_Structures_F_Civ_Camping"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="A3_Structures_F_Mark";
			name="Arma 3 Marksmen - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="RH_de_cfg";
			name="RH_de_cfg";
			author="RobertHammer";
		};
		class Item6
		{
			className="ace_vector";
			name="ACE3 - Vector";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="task_force_radio_items";
			name="task_force_radio_items";
			author="[TF]Nkey";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
		class Item9
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item10
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_microdagr";
			name="ACE3 - MicroDAGR";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="TRYK_Uniform";
			name="TRYK_Uniform";
		};
		class Item15
		{
			className="FISH_TRYKfix";
			name="FISH_TRYKfix";
		};
		class Item16
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item17
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item18
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item19
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=16642374;
class ScenarioData
{
	author="donkey11";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=48;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6709.1528,5.5312943,6251.1123};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=0;
			type="Land_Target_Dueling_01_F";
			atlOffset=2.5749207e-005;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6706.2393,6.0316133,6250.8345};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1;
			type="Hostage_PopUp_Moving_90deg_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6707.6904,6.0316353,6251.1182};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="Hostage_PopUp3_Moving_90deg_F";
			atlOffset=2.1934509e-005;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6705.0869,6.0316133,6250.9268};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="Target_PopUp_Moving_90deg_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6703.5161,6.0316133,6250.9907};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="Target_PopUp_Moving_Acc2_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6702.0503,5.1919703,6251.46};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="Land_Target_PopUp_01_mechanism_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6699.3252,5.0871601,6243.4517};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="Target_Rail_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6700.3257,5.0871601,6243.4502};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="Target_Rail_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6698.7974,5.1412902,6243.4531};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="Target_Rail_End_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6701.3247,5.0871601,6243.4497};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="Target_Rail_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6702.3252,5.0871601,6243.4482};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Target_Rail_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6703.3252,5.0871601,6243.4478};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Target_Rail_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6704.3257,5.0871601,6243.4463};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Target_Rail_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6705.3247,5.0871601,6243.4458};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="Target_Rail_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6706.3252,5.0871601,6243.4443};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="Target_Rail_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6707.3252,5.0871601,6243.4438};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="Target_Rail_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6708.3257,5.0871601,6243.4424};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="Target_Rail_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6709.3247,5.0871601,6243.4419};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="Target_Rail_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6710.3252,5.0871601,6243.4404};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="Target_Rail_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6711.3252,5.0871601,6243.4399};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="Target_Rail_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6712.3257,5.0871601,6243.4385};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="Target_Rail_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6713.3247,5.0871601,6243.438};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="Target_Rail_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6714.3252,5.0871601,6243.4365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="Target_Rail_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6715.6924,5.1412902,6243.4219};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="Target_Rail_End_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6701.2373,6.0316391,6250.8247};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="Target_PopUp3_Moving_F";
			atlOffset=2.5749207e-005;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6699.2891,6.0316133,6243.4512};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_nul = [this, 90, 10, 1, 2] execVM ""scripts\moving_tgt.sqf"";";
			};
			id=26;
			type="Target_PopUp4_Moving_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6705.873,5.0014391,6222.7046};
						angles[]={0,0.012641366,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1";
								optics="rhsusf_acc_eotech_552";
								muzzle="rhsusf_acc_nt4_black";
								flashlight="rhsusf_acc_anpeq15_bk";
								underBarrel="rhsusf_acc_grip2";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="RH_kimber_nw";
								class primaryMuzzleMag
								{
									name="RH_7Rnd_45cal_m1911";
									ammoLeft=7;
								};
							};
							class binocular
							{
								name="ACE_Vector";
							};
							class uniform
							{
								typeName="U_B_GEN_Soldier_F";
								isBackpack=0;
								class ItemCargo
								{
									items=7;
									class Item0
									{
										name="ACE_morphine";
										count=3;
									};
									class Item1
									{
										name="ACE_epinephrine";
										count=3;
									};
									class Item2
									{
										name="ACE_packingBandage";
										count=8;
									};
									class Item3
									{
										name="ACE_fieldDressing";
										count=8;
									};
									class Item4
									{
										name="ACE_elasticBandage";
										count=8;
									};
									class Item5
									{
										name="ACE_quikclot";
										count=8;
									};
									class Item6
									{
										name="ACE_microDAGR";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="TRYK_V_tacv1LC_P_BK";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_mk84";
										count=8;
										ammoLeft=1;
									};
									class Item1
									{
										name="RH_7Rnd_45cal_m1911";
										count=4;
										ammoLeft=7;
									};
									class Item2
									{
										name="rhs_mag_30Rnd_556x45_Mk318_Stanag";
										count=7;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="TRYK_B_Kitbag_blk";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc148jem_12";
							gps="ItemGPS";
							goggles="rhs_googles_black";
							hmd="rhsusf_ANPVS_14";
							headgear="rhsusf_opscore_bk_pelt";
						};
					};
					id=30;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute4
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute5
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="a1";
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
			};
			id=33;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6700.978,5,6231.938};
			};
			id=35;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6708.2739,5.9690723,6222.8779};
				angles[]={0,4.7042909,0};
			};
			side="Empty";
			class Attributes
			{
				init="this attachTo [table1,[-0.0,0,0.56]];this allowDamage false; " \n "this enableSimulation false;";
			};
			id=37;
			type="Land_Laptop_device_F";
			atlOffset=0.8130002;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6710.9575,5.9798322,6251.0825};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="Target_Swivel_01_ground_F";
			atlOffset=-9.5367432e-007;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6703.0981,5.7323165,6222.9072};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Arsenal"",{[""Open"",true] call BIS_fnc_arsenal;}];this allowDamage false; " \n "this enableSimulation false;";
			};
			id=66;
			type="Land_CargoBox_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6708.27,5.4065027,6222.8281};
				angles[]={0,4.7107658,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this allowDamage false; " \n "this enableSimulation false;";
				name="table1";
			};
			id=68;
			type="Land_CampingTable_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6724.3306,5.8580713,6230.1855};
				angles[]={0,1.5737036,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pop1";
			};
			id=71;
			type="TargetP_Inf_Acc1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6724.2607,5.8580713,6228.1104};
				angles[]={0,1.5737036,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pop2";
			};
			id=72;
			type="TargetP_Inf_Acc1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6724.2646,5.8580713,6226.0059};
				angles[]={0,1.5737036,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pop3";
			};
			id=73;
			type="TargetP_Inf_Acc1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6724.1948,5.8580713,6223.9312};
				angles[]={0,1.5737036,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pop4";
			};
			id=74;
			type="TargetP_Inf_Acc1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6724.2563,5.8580713,6222.0581};
				angles[]={0,1.5737036,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pop5";
			};
			id=77;
			type="TargetP_Inf_Acc1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6724.186,5.8580713,6219.9829};
				angles[]={0,1.5737036,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pop6";
			};
			id=78;
			type="TargetP_Inf_Acc1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6715.2231,5.0871601,6243.4375};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=80;
			type="Target_Rail_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6706,6.0316133,6233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_nul = [this, 0, 2, 1, 1] execVM ""scripts\moving_tgt.sqf"";";
			};
			id=82;
			type="Target_PopUp4_Moving_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6707,6.0316133,6232};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_nul = [this, 90, 2, 1, 1] execVM ""scripts\moving_tgt.sqf"";";
			};
			id=83;
			type="Target_PopUp4_Moving_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6705,6.0316133,6232};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_nul = [this, 270, 2, 1, 1] execVM ""scripts\moving_tgt.sqf"";";
			};
			id=84;
			type="Target_PopUp4_Moving_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6705,6.0316133,6231};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_nul = [this, 225, 2, 1, 1] execVM ""scripts\moving_tgt.sqf"";";
			};
			id=85;
			type="Target_PopUp4_Moving_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6706,6.0316133,6231};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_nul = [this, 180, 2, 1, 1] execVM ""scripts\moving_tgt.sqf"";";
			};
			id=86;
			type="Target_PopUp4_Moving_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6707,6.0316133,6231};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_nul = [this, 135, 2, 1, 1] execVM ""scripts\moving_tgt.sqf"";";
			};
			id=87;
			type="Target_PopUp4_Moving_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6705,6.0316133,6233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_nul = [this, 315, 2, 1, 1] execVM ""scripts\moving_tgt.sqf"";";
			};
			id=88;
			type="Target_PopUp4_Moving_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6707,6.0316133,6233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_nul = [this, 45, 2, 1, 1] execVM ""scripts\moving_tgt.sqf"";";
			};
			id=89;
			type="Target_PopUp4_Moving_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6706,6.0316133,6232};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="Target_PopUp4_Moving_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
